TRT-7201-EntropyCalibration2
input_1: 3c010a14
conv1/convolution: 3c3c6577
conv1/BiasAdd: 3c3c6577
bn_conv1/batchnorm/mul_1: 3e3bfaff
bn_conv1/batchnorm/add_1: 3de4278d
activation_1/Relu: 3db28368
block_1a_conv_1/convolution: 3df624ec
block_1a_conv_1/BiasAdd: 3df624ec
block_1a_bn_1/batchnorm/mul_1: 3e291f0d
block_1a_bn_1/batchnorm/add_1: 3e08e91b
activation_2/Relu: 3d1b04e1
block_1a_conv_2/convolution: 3d0e0aeb
block_1a_conv_2/BiasAdd: 3d0e0aeb
block_1a_bn_2/batchnorm/mul_1: 3d75cc3a
block_1a_bn_2/batchnorm/add_1: 3dd4c88d
block_1a_conv_shortcut/convolution: 3c6089c9
block_1a_conv_shortcut/BiasAdd: 3c6089c9
block_1a_bn_shortcut/batchnorm/mul_1: 3d04b014
block_1a_bn_shortcut/batchnorm/add_1: 3d02354f
add_1/add: 3e0b1bd1
activation_3/Relu: 3d20e906
block_1b_conv_1/convolution: 3d0f52c6
block_1b_conv_1/BiasAdd: 3d0f52c6
block_1b_bn_1/batchnorm/mul_1: 3da45ea4
block_1b_bn_1/batchnorm/add_1: 3df1a872
activation_4/Relu: 3cfd1bdd
block_1b_conv_2/convolution: 3c6edb9b
block_1b_conv_2/BiasAdd: 3c6edb9a
block_1b_bn_2/batchnorm/mul_1: 3d6bb53e
block_1b_bn_2/batchnorm/add_1: 3d66c2af
block_1b_conv_shortcut/convolution: 3c9361f4
block_1b_conv_shortcut/BiasAdd: 3c9361f4
block_1b_bn_shortcut/batchnorm/mul_1: 3d7f4283
block_1b_bn_shortcut/batchnorm/add_1: 3d78fecd
add_2/add: 3da96f6e
activation_5/Relu: 3d5baba4
block_2a_conv_1/convolution: 3d30e476
block_2a_conv_1/BiasAdd: 3d30e476
block_2a_bn_1/batchnorm/mul_1: 3d7fe7f7
block_2a_bn_1/batchnorm/add_1: 3d717f35
activation_6/Relu: 3d5c5f37
block_2a_conv_2/convolution: 3d18e7d0
block_2a_conv_2/BiasAdd: 3d18e7d0
block_2a_bn_2/batchnorm/mul_1: 3d8030d6
block_2a_bn_2/batchnorm/add_1: 3d92abe1
block_2a_conv_shortcut/convolution: 3c825d70
block_2a_conv_shortcut/BiasAdd: 3c825d70
block_2a_bn_shortcut/batchnorm/mul_1: 3d28548d
block_2a_bn_shortcut/batchnorm/add_1: 3d4dda64
add_3/add: 3d843404
activation_7/Relu: 3da527e9
block_2b_conv_1/convolution: 3d16e7f9
block_2b_conv_1/BiasAdd: 3d16e7f9
block_2b_bn_1/batchnorm/mul_1: 3d5b395b
block_2b_bn_1/batchnorm/add_1: 3d568165
activation_8/Relu: 3cfd6d37
block_2b_conv_2/convolution: 3c8d1126
block_2b_conv_2/BiasAdd: 3c8d1126
block_2b_bn_2/batchnorm/mul_1: 3dbbbd1d
block_2b_bn_2/batchnorm/add_1: 3de26990
block_2b_conv_shortcut/convolution: 3c73e552
block_2b_conv_shortcut/BiasAdd: 3c73e552
block_2b_bn_shortcut/batchnorm/mul_1: 3d91b580
block_2b_bn_shortcut/batchnorm/add_1: 3d972db8
add_4/add: 3dbfa2f7
activation_9/Relu: 3e0fba39
block_3a_conv_1/convolution: 3d00a2d9
block_3a_conv_1/BiasAdd: 3d00a2d9
block_3a_bn_1/batchnorm/mul_1: 3dd70a3d
block_3a_bn_1/batchnorm/add_1: 3dcbcf19
activation_10/Relu: 3e1de55e
block_3a_conv_2/convolution: 3d1047b1
block_3a_conv_2/BiasAdd: 3d1047b1
block_3a_bn_2/batchnorm/mul_1: 3dbe5fb1
block_3a_bn_2/batchnorm/add_1: 3dea60d6
block_3a_conv_shortcut/convolution: 3c16f4d2
block_3a_conv_shortcut/BiasAdd: 3c16f4d2
block_3a_bn_shortcut/batchnorm/mul_1: 3d888a8a
block_3a_bn_shortcut/batchnorm/add_1: 3d7cccd3
add_5/add: 3e2d385b
activation_11/Relu: 3e3e304b
block_3b_conv_1/convolution: 3d4cb9c7
block_3b_conv_1/BiasAdd: 3d4cb9c7
block_3b_bn_1/batchnorm/mul_1: 3dc82d09
block_3b_bn_1/batchnorm/add_1: 3de26d58
activation_12/Relu: 3db72eb1
block_3b_conv_2/convolution: 3cc36231
block_3b_conv_2/BiasAdd: 3cc36231
block_3b_bn_2/batchnorm/mul_1: 3dbd5a9f
block_3b_bn_2/batchnorm/add_1: 3da1c61a
block_3b_conv_shortcut/convolution: 3c87fa88
block_3b_conv_shortcut/BiasAdd: 3c87fa88
block_3b_bn_shortcut/batchnorm/mul_1: 3d7fca71
block_3b_bn_shortcut/batchnorm/add_1: 3d4b6e2f
add_6/add: 3df4789a
activation_13/Relu: 3ddbb6a1
block_4a_conv_1/convolution: 3d1b836d
block_4a_conv_1/BiasAdd: 3d1b836d
block_4a_bn_1/batchnorm/mul_1: 3dc82e02
block_4a_bn_1/batchnorm/add_1: 3dc00e58
activation_14/Relu: 3dbfbd93
block_4a_conv_2/convolution: 3cdcd984
block_4a_conv_2/BiasAdd: 3cdcd984
block_4a_bn_2/batchnorm/mul_1: 3da1ea7c
block_4a_bn_2/batchnorm/add_1: 3d83355b
block_4a_conv_shortcut/convolution: 3c4099bd
block_4a_conv_shortcut/BiasAdd: 3c4099bd
block_4a_bn_shortcut/batchnorm/mul_1: 3d602c90
block_4a_bn_shortcut/batchnorm/add_1: 3cebcab7
add_7/add: 3dab6339
activation_15/Relu: 3d73552d
block_4b_conv_1/convolution: 3d7f43fa
block_4b_conv_1/BiasAdd: 3d7f43fa
block_4b_bn_1/batchnorm/mul_1: 3d8ef031
block_4b_bn_1/batchnorm/add_1: 3d68ce38
activation_16/Relu: 3d4014d3
block_4b_conv_2/convolution: 3c5641d1
block_4b_conv_2/BiasAdd: 3c5641ce
block_4b_bn_2/batchnorm/mul_1: 3d46eff7
block_4b_bn_2/batchnorm/add_1: 3d27a102
block_4b_conv_shortcut/convolution: 3bedd7e0
block_4b_conv_shortcut/BiasAdd: 3bedd7e2
block_4b_bn_shortcut/batchnorm/mul_1: 3cabc319
block_4b_bn_shortcut/batchnorm/add_1: 3ca152be
add_8/add: 3d3951ca
activation_17/Relu: 3d1a276f
output_bbox/convolution: 3daa163e
output_bbox/BiasAdd: 3da99b69
output_cov/convolution: 3e4d0346
output_cov/BiasAdd: 3e58c2e8
output_cov/Sigmoid: 3bfec17b
